<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowbound Travel - Find the Best Deals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Snowbound Travel</h1>
        <p>Find the best flight and hotel deals, guaranteed.</p>
    </header>
    <main>
        <section>
            <h2>Request a Flight or Hotel Deal</h2>
            <form>
                <label>Your Name:</label>
                <input type="text" name="name" required>
                
                <label>Your Email:</label>
                <input type="email" name="email" required>
                
                <label>Type of Deal:</label>
                <select name="deal_type">
                    <option value="flight">Flight</option>
                    <option value="hotel">Hotel</option>
                    <option value="both">Flight + Hotel</option>
                </select>
                
                <button type="submit">Request Deal</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Snowbound Travel</p>
    </footer>
</body>
</html>
